APP_ENV=local
APP_KEY=base64:ZZzbKTo0BB8FX1OhT0J2woC/nTUvigK4fDkYEWg49M8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://знающий.рф

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=a194531_1
DB_USERNAME=root
DB_PASSWORD=d5ug9xz8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
